cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I30
I1
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"\xc7\xef\xd6_4\x04\xf2@\x91\xa3\xa2gW\x0b?A\x15V\xb9oB\x8a?Am\xf4a\x89I\x198A\x9bP\xcc\xca\xd3\x02AAbqE\xbc\x8286AID\x16z\xdf\x969At\x03\xfb3fX=A\xc6\x87G\xce\\[=A\xe9\r\x81\x97\xec\x84\x19A\x97\x9e)!\xe2\x8eDAl\xfd9\xe1\x9an1A%=\x1c(\xee\xce?A\x8bc\x90eP\xd06A8\xde\xd1\x11_jDA\xac\xa0\xa5f&\x991A\xa3\x88\xbf\x9f\t,>A\xac&\x83\x9d\x0e\xc7CA\x9cn\x19\xd6\x99Y3A\xb3\xcde4\xb5\x9b?A\xc0\xfc\xbf'\x07\xdf9A\x17+\x15u\x84\x014A\x00\x00\x00\x00\x00\x00\x00\x00\xc4\xf9|@%k2A\x0b\xe8\xd8\xdd\xdc\x030A\xf6\x0b\xad\xf17\x8b8Ap\xb9E\x95L\x96*A\xa8\xd2\x0c\xb06\xe1;A\x9a\xaf\x9cy\xef\xe5,A\xff(^\xba\t\x98+A"
tb.