cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I30
I1
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'TJ{\xde|9\xbf@Wi}\x10hk\xd3@Wi}\x10hk\xd3@\xd1n\tP\xc2\x12\xcf@\x19v\xf2b\x02\xa0\xd3@Wi}\x10hk\xd3@Wi}\x10hk\xd3@Wi}\x10hk\xd3@Wi}\x10hk\xd3@\x00\x00\x00\x00\x00\x00\x00\x00T*=\x06Q\x9b\xd3@7!\xcd\xf4\x13\x16\xcf@\x0fQ\xdaPg\x8d\xd3@$\xe6\xba.\xe6\xaa\xca@\xd7\x1b\x86\xc2{\x8f\xd3@\xe0\x0b7\xb0\xf4c\xd0@\xbd\xecH[\x11\x93\xd3@\x8fT\x13\xc5\x05\x8f\xd3@\x1d\x9f\xabo\x8e\xb4\xd2@T\xcd\xcb\x14a\x89\xd3@Wi}\x10hk\xd3@\xa0b\x9d\xfeH:\xcd@\xbc\xc9\xc7h\x1d\xe4\xba@\xdd1\x9bfV\x1d\xd3@!\x04\x89\xdc\xb4\x8b\xc6@9\xfba\x1c\xbd\xbb\xd5@b\x81\\\xd3?L\xbe@Wi}\x10hk\xd3@\xe0\xb8\x00\xb9\x0e\x02\xc4@?\x1dSO1\xc0\xbb@'
tb.