cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I30
I1
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S',d\xa0I\x87\xf9\xd4@9\xfba\x1c\xbd\xbb\xd5@9\xfba\x1c\xbd\xbb\xd5@\x98\xa6W\x17q\xbc\xd7@9\xfba\x1c\xbd\xbb\xd5@\x90\x92\xd3\xb5\xfb\x94\xc1@9\xfba\x1c\xbd\xbb\xd5@&D\x19\xdc?\x0e\xd5@9\xfba\x1c\xbd\xbb\xd5@9\xfba\x1c\xbd\xbb\xd5@\xf2;\xee\xe0\x983\xd5@238\x84Um\xcd@\x08\xa78r\x9e\xb6\xd5@\x16\t/\xdc\xbf\xa1\xd5@\x80\x930\x94\xa4\xab\xd5@\x00%\xcb\x18\xd7\x1e\xcb@\x99h\xee\x8fA\xaf\xd0@\xfa\xb7\x9d\xaa\xed\xa2\xd5@\x8b%\xf3\xb1\xdeQ\xc1@j\xd8VN\x05\xaf\xd0@\xea-l)\xd3e\xbc@9\xfba\x1c\xbd\xbb\xd5@\xa9\xbc\xa6\x1aW\xc9\xd4@\xab\x96\x0c\x1c_\xff\xba@9\xfba\x1c\xbd\xbb\xd5@\x00\x00\x00\x00\x00\x00\x00\x009\xfba\x1c\xbd\xbb\xd5@9\xfba\x1c\xbd\xbb\xd5@9\xfba\x1c\xbd\xbb\xd5@I\x86Hr\xa3\xd4\xd5@'
tb.